<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UranusClass</class>
 <widget class="QMainWindow" name="UranusClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uranus</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="takeoffBtn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>240</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Takeoff</string>
    </property>
   </widget>
   <widget class="QPushButton" name="landBtn">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Land</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="uranus.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>connect</sender>
   <signal>clicked()</signal>
   <receiver>UranusClass</receiver>
   <slot>on_connectBtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeoffBtn</sender>
   <signal>clicked()</signal>
   <receiver>UranusClass</receiver>
   <slot>on_takeoffBtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>landBtn</sender>
   <signal>clicked()</signal>
   <receiver>UranusClass</receiver>
   <slot>on_landBtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_connectBtn_clicked()</slot>
  <slot>on_takeoffBtn_clicked()</slot>
  <slot>on_landBtn_clicked()</slot>
 </slots>
</ui>
