<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UranusClass</class>
 <widget class="QMainWindow" name="UranusClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uranus</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="takeoffBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Takeoff</string>
    </property>
   </widget>
   <widget class="QPushButton" name="landBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Land</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="streamonBtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>streamon</string>
    </property>
   </widget>
   <widget class="QLabel" name="videoLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="uranus.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>connect</sender>
   <signal>clicked()</signal>
   <receiver>UranusClass</receiver>
   <slot>on_connectBtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeoffBtn</sender>
   <signal>clicked()</signal>
   <receiver>UranusClass</receiver>
   <slot>on_takeoffBtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>landBtn</sender>
   <signal>clicked()</signal>
   <receiver>UranusClass</receiver>
   <slot>on_landBtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>streamonBtn</sender>
   <signal>clicked()</signal>
   <receiver>UranusClass</receiver>
   <slot>on_streamonBtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_connectBtn_clicked()</slot>
  <slot>on_takeoffBtn_clicked()</slot>
  <slot>on_landBtn_clicked()</slot>
  <slot>on_streamonBtn_clicked()</slot>
 </slots>
</ui>
