<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UranusClass</class>
 <widget class="QMainWindow" name="UranusClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uranus</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="frame_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>                   TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);
border:10px solid;
border-color: rgb(85, 255, 127, 50%);
border-radius:50%;</string>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>190</y>
      <width>130</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255, 20%);
border-radius:10px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="agz_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>agz: 0g</string>
     </property>
    </widget>
    <widget class="QLabel" name="vgz_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>vgz: 0cm/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="vgy_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>vgy: 0cm/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="vgx_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>vgx: 0cm/s</string>
     </property>
    </widget>
    <widget class="QLabel" name="agx_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>agx: 0g</string>
     </property>
    </widget>
    <widget class="QLabel" name="agy_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>agy: 0g</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>160</y>
      <width>141</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255, 20%);
border-radius:10px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="baro_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>baro: 0cm</string>
     </property>
    </widget>
    <widget class="QLabel" name="time_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>time: 0s</string>
     </property>
    </widget>
    <widget class="QLabel" name="templ_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>templ: 0°C</string>
     </property>
    </widget>
    <widget class="QLabel" name="temph_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>temph: 0°C</string>
     </property>
    </widget>
    <widget class="QLabel" name="h_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>h: 0cm</string>
     </property>
    </widget>
    <widget class="QLabel" name="tof_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>tof: 0cm</string>
     </property>
    </widget>
    <widget class="QLabel" name="pitch_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>pitch: 0°</string>
     </property>
    </widget>
    <widget class="QLabel" name="yaw_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>yaw: 0°</string>
     </property>
    </widget>
    <widget class="QLabel" name="roll_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>roll: 0°</string>
     </property>
    </widget>
    <zorder>baro_label</zorder>
    <zorder>time_label</zorder>
    <zorder>temph_label</zorder>
    <zorder>h_label</zorder>
    <zorder>tof_label</zorder>
    <zorder>templ_label</zorder>
    <zorder>pitch_label</zorder>
    <zorder>yaw_label</zorder>
    <zorder>roll_label</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>360</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255, 20%);
border-radius:10px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QProgressBar" name="battery_bar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>118</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="speed_label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>Speed: 0.0m/s</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>660</y>
      <width>530</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(131, 131, 131, 80%);
border-radius:10%</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="speed_factor">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>Speed</string>
     </property>
    </widget>
    <widget class="QSlider" name="rc_factor_slider">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QSlider" name="speed_slider">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(131, 131, 131, 0%);</string>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>55</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="rc_factorlabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255, 0%);</string>
     </property>
     <property name="text">
      <string>Stick</string>
     </property>
    </widget>
   </widget>
   <zorder>frame_label</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>connect_btn</zorder>
   <zorder>groupBox_4</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="uranus.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rc_factor_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UranusClass</receiver>
   <slot>on_stick_slider_value_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speed_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>UranusClass</receiver>
   <slot>on_speed_slider_value_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_connect_btn_clicked()</slot>
  <slot>on_stick_slider_value_changed(int)</slot>
  <slot>on_speed_slider_value_changed(int)</slot>
 </slots>
</ui>
